<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chat Window Sans Shadow</title>
  <style type="text/css">
    a {
      color: #000;
    }

    body {
      font-family: sans-serif;
    }

    .big-heading {
      margin-left: 5px;
    }

    .box {
      background-color: #f7e6d3;
      border: 2px solid #c49986;
      font-size: 15px;
      height: 60px;
      margin-left: 25px;
      padding: 15px 45px 15px 20px;
      width: 260px;
    }

    .box1 {
      border-radius: 20px 0 0 0;
    }


    .box2 {
      border-radius: 0 0 0 20px;
      box-shadow: 9px 7px 4px #b4aaad;
    }

    .chat-container {
      background-color: #f1d1b4;
      height: 360px;
      margin: auto;
      padding-top: 5px;
      width: 450px;
    }

    .main-container {
      height: 100%;
      margin-top: 100px;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="chat-container">
      <a href="#">second.html</a>
      <br><br>
      <h2 class="big-heading">Second Styled Page</h2>
      <div class="box box1">
        When people first learned to write books they scribbled and scribbled all day.
      </div>
      <br><br>
      <div class="box box2">
        Now they click and they type. They cut and they paste. But are the stories really better today?
      </div>
    </div>
  </div>
</body>

</html>
