<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chat Window Sans Shadow</title>
  <style type="text/css">
    a {
      color: #000;
    }

    body {
      font-family: sans-serif;
    }

    .big-heading {
      margin-left: 5px;
    }

    .box {
      background-color: #f7e6d3;
      border: 2px solid #c49986;
      border-radius: 20px 0 0 0;
      font-size: 16px;
      height: 60px;
      margin-left: 25px;
      padding: 15px 40px 15px 20px;
      width: 250px;
    }

    .chat-container {
      background-color: #f1d1b4;
      height: 350px;
      margin: auto;
      padding-top: 5px;
      width: 450px;
    }

    .main-container {
      height: 100%;
      margin-top: 100px;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="chat-container">
      <a href="#">first.html</a>
      <br><br>
      <h2 class="big-heading">First Styled Page</h2>
      <div class="box">
        How many ducks can fly in a flock without striking each other with a stick?
      </div>
      <br><br>
      <div class="box">
        If you sing in the shower with your mouth full of soap will anyone hear what you sing?
      </div>
    </div>
  </div>
</body>

</html>
