<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Oracle</title>
  <style type="text/css">
    body {
      font-family: sans-serif;
      font-size: 14px;
    }

    img {
      text-align: left;
      margin-right: 35px;
    }

    h2,
    h3,
    table {
      margin-left: 10px;
      margin-top: 0px;
      padding-top: 5px;
    }

    h3 {
      margin-bottom: 3px;
    }

    td {
      padding-right: 25px;
    }

    .banner-container,
    .login-container,
    .signup-container {
      width: 500px;
    }

    .banner-container {
      text-align: right;
    }

    .cell-style {
      text-align: right;
      padding-bottom: 7px;
      padding-right: 15px;
    }

    .input-box-style {
      width: 230px;
    }

    .language-cell-style {
      padding-right: 100px;
    }

    .left-container {
      border: 1px solid grey;
      border-left: none;
      float: left;
      height: 350px;
      margin-top: 1px;
      width: auto;
    }

    .login-container {
      background-color: #c2cfed;
      height: 80px;
    }

    .right-container {
      float: left;
    }

    .signup-container {
      padding-bottom: 10px;
      background-color: #f6edf1;
    }

    .table-style {
      font-size: 12px;
      font-weight: bold;
      margin-left: 30px;
    }

    .outerbox-container {
      height: auto;
      margin-left: 200px;
      margin-top: 50px;
      width: auto;
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="outerbox-container">
      <div class="banner-container">
        <img src="Images/oracleBanner.png" alt="Oracle Banner">
      </div>
      <div class="section-container">
        <div class="right-container">
          <div class="login-container">
            <table>
              <tr>
                <td>User ID:</td>
                <td>Password:</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><input type="text" name="" value=""></td>
                <td><input type="text" name="" value=""></td>
                <td><input type="button" name="" value="Sign In"></td>
              </tr>
              <tr>
                <td><a href="#">Forgot your User ID?</a></td>
                <td><a href="#">Forgot your Password?</a></td>
                <td>&nbsp;</td>
              </tr>
            </table>
          </div>
          <div class="signup-container">
            <h2>Create Account</h2>
            <table class="table-style">
              <tr>
                <td class="cell-style">Choose your User ID :</td>
                <td class="cell-style"><input class="input-box-style" type="text" name="" value=""></td>
              </tr>
              <tr>
                <td class="cell-style">Create a password :</td>
                <td class="cell-style"><input class="input-box-style" type="password" name="" value=""></td>
              </tr>
              <tr>
                <td class="cell-style">Confirm your password :</td>
                <td class="cell-style"><input class="input-box-style" type="password" name="" value=""></td>
              </tr>
              <tr>
                <td class="cell-style">Email Address:</td>
                <td class="cell-style"><input class="input-box-style" type="email" name="" value=""></td>
              </tr>
              <tr>
                <td class="cell-style">First Name:</td>
                <td class="cell-style"><input class="input-box-style" type="text" name="" value=""></td>
              </tr>
              <tr>
                <td class="cell-style">Last Name:</td>
                <td class="cell-style"><input class="input-box-style" type="text" name="" value=""></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td><input type="button" name="" value="Create Account"></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="left-container">
          <h3>Select a Language:</h3>
          <table>
            <tr>
              <td class="language-cell-style"><a href="#">English</a></td>
              <td class="language-cell-style"><a href="#">Español</a></td>
            </tr>
            <tr>
              <td class="language-cell-style"><a href="#">Dansk</a></td>
              <td class="language-cell-style"><a href="#">Deutsch</a></td>
            </tr>
            <tr>
              <td class="language-cell-style"><a href="#">Français</a></td>
              <td class="language-cell-style"><a href="#">Français du Canada</a></td>
            </tr>
            <tr>
              <td class="language-cell-style"><a href="#">Italiano</a></td>
              <td class="language-cell-style"><a href="#">Magyar</a></td>
            </tr>
            <tr>
              <td class="language-cell-style"><a href="#">Nederlands</a></td>
              <td class="language-cell-style"><a href="#">Norsk</a></td>
            </tr>
            <tr>
              <td class="language-cell-style"><a href="#">Polski</a></td>
              <td class="language-cell-style"><a href="#">Português</a></td>
            </tr>
            <tr>
              <td class="language-cell-style"><a href="#">Suomi</a></td>
              <td class="language-cell-style"><a href="#">Íslenska</a></td>
            </tr>
            <tr>
              <td class="language-cell-style"><a href="#">Čeština</a></td>
              <td class="language-cell-style"><a href="#">日本語</a></td>
            </tr>
            <tr>
              <td class="language-cell-style"><a href="#">한국어</a></td>
              <td class="language-cell-style"><a href="#">Русский</a></td>
            </tr>
            <tr>
              <td class="language-cell-style"><a href="#">ไทย</a></td>
              <td class="language-cell-style"><a href="#">简体中文</a></td>
            </tr>
            <tr>
              <td class="language-cell-style"><a href="#">繁體中文</a></td>
              <td class="language-cell-style"><a href="#">العربية</a></td>
            </tr>
            <tr>
              <td class="language-cell-style"><a href="#">UK English</a></td>
              <td class="language-cell-style">&nbsp;</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
