<html>
	<head>
		<title>Facebook Login Page</title>
		
		<style type="text/css">
			body {
				font-family: sans-serif;
				margin: 10px;
			}
			
			a {
				font-size: small;
				text-decoration: none;
			}
			
			.acc-btn {
				color: #ffffff;
				background-color: #00c438;
				border-style: none;
				margin-left: 10px;
				padding: 8px 15px;
			}
			
			.anch-style {
				padding-left: 10px;
			}
			
			.btn {
				height: 30px;
				margin-bottom: 10px;
				padding: 5px;
				width: 345px;
			}
			
			.btn-fb {
				background-color: #3d5cb4;
				color: #ffffff;
				height: 35px;
			}
			
			.head-title {
				color: #ffffff;
				display: inline;
				font-size: xx-large;
				font-weight: 600;
				padding-left: 150px;
			}
			
			.login-container {
				background-color: #fffeff;
				height: 220px;
				margin: auto;
				padding: 15px;
				text-align: center;
				width: 45%;
			}
			
			.main-container {
				background-color: #ede9f0;
				height: auto;
				padding-bottom: 70px;
				padding-top: 50px;
				width: 100%;
			}
			
			.top-container {
				background-color: #43599d;
				height: 60px;
				padding-top: 25px;
				width: 100%;
			}
			
		</style>
		
	</head>
	
	<body>
		<div class="outer-container">
			<div class="top-container">
				<h4 class="head-title">facebook</h4>
				<input type="button" value="Create New Account" class="acc-btn">
			</div>
			
			<div class="main-container">
				
				<div class="login-container">
					
					<h3 class="login-head">Log in to Facebook</h3>
					<input class="btn" type="text" placeholder="Email address or phone number"><br>
					<input class="btn" type="password" placeholder="Password"><br>
					<input class="btn btn-fb" type="button" value="Log In"><br>
					<a href="#">Forgotten Password?</a><a href="#" class="anch-style">Sign up for Facebook</a>
				</div>
				
			</div>
		</div>
	</body>
</html>