<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign In</title>
		
		<style>
			body {
				font-family: sans-serif;
				text-align: center;
				margin-top: 80px;
			}
			
			table {
				border: 1px solid #dcdcdc;
				padding: 25px;
			}
			
			h2 {
				text-align: center;
				color: #989597;
			}
			
			input {
				width: 100%;
				border-style: solid;
				border-color: #dddddd;
			}
			
			.inp {
				height: 25px;
				border-radius: 5px;
				margin-bottom: 15px;
			}
			
			 .btn {
				height: 40px;
				border-radius: 8px;
				background-color: #343334;
				color: #fff;
			 }
			 
			 .img-btn {
					border-style: none;
					margin-bottom: 15px;
			 }
		</style>
		
  </head>
	
  <body>
	<center>
	<div class="container">
		<form>
		<table>
			<tr>
				<td colspan="2"><h2>Sign In With</h2></td>
			</tr>
			<tr>
				<td><input type="image" src="images/fb.png" class="img-btn"></td>
				<td><input type="image" src="images/google.png" class="img-btn"></td>
			</tr>
			<tr>
				<td>Username</td>
			</tr>
			<tr>
				<td colspan="2"><input type="text" class="inp"></td>
			</tr>
			<tr>
				<td>Password</td><br>
			</tr>
			<tr>
				<td colspan="2"><input type="password" class="inp"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="button" value="Sign In" class="btn"></td>
			</tr>
		</table>
		</form>
	</div>
	</center>
  </body>
</html>
