<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Black and Green Signup</title>
		<style>
		body {
			font-family: sans-serif;
			color: #85939c;
		}
		table {
			margin-top: 150px;
			display: inline;
		}
		
		input {
			width: 100%;
			padding: 2px;
			background-color: #24323b;
			border-color: #85939c;
			border-style: solid;
			border-width: 1px;
		}
		
		td {
			padding-bottom: 15px;
		}
		
		h4 {
			text-align: center;
			margin: 0;
			padding: 5px;
		}
		
		.container {
			background-color: #24323b;
			width: 300px;
			padding: 20px 12px 15px 10px;
			height: 250px;
			margin-top: 150px;
		}
		
		.btn {
			border-style: none;
			height: 25px;
		}
		
		.btn-style {
			background-color: #00ba8e;
			color: #fff;
		}
		</style>
  </head>
  <body>
	<center>
	<div class="container" style="text-align: center;">
		<table>
			<tr>
				<td><input type="button" value="Sign Up" class="btn btn-style"></td>
				<td><input type="button" value="Log In" class="btn" style="background-color: #425159;"></td>
			</tr>
			<tr>
				<td colspan="2"><h4>Sign Up for Free</h4></td>
			</tr>
			<tr>
				<td style="padding-right: 10px;"><input type="text" placeholder="First Name*"></td>
				<td><input type="text" placeholder="Last Name*"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="email" placeholder="Email Address*"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="password" placeholder="Set A Password*"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="button" value="GET STARTED" class="btn btn-style" style="height: 30px; font-weight: bold;"></td>
			</tr>
		</table>
	</div>
	</center>
  </body>
</html>
